<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Responsive webpage of images around the U.S." />
    <meta name="keywords" content="Around the US, US areas, US landscapes" />
    <meta name="author" content="Kevin Yuen" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge" >
    <title>Around the U.S.</title>
    <link rel="stylesheet" href="./pages/index.css" >
    <link rel="favicon" href="se_project_aroundtheus/favicon.ico" >
  </head>

  <body class="page">
    <div class="page__content">
      <header class="header">
        <img class="header__title" src="./images/SVG/Around_the_US.svg" alt="Logo listing the words around the U.S.">
      </header>
      <div class="profile">
        <div class="profile__container">
          <img class="profile__avatar" src="./images/jacques-cousteau.png" alt="Old man with glasses, red beanie hat, and blue shirt."/>
          <div class="profile__info">
            <div class="profile__title">
              <p class="profile__name">Jacques Cousteau</p>
              <button type="button" class="profile__edit">
                <img class="profile__edit-pen" src="./images/SVG/Edit_Button.svg" alt="rectangle white block with a triangle shape on one end.">
              </button>
            </div>
            <p class="profile__description">Explorer</p>
          </div>
          <button type="button" class="profile__add">
            <img class="profile__add-button" src="./images/SVG/Add_symbol.svg" alt="Plus sign in the middle with a rectangle border">
          </button>
        </div>
      </div>
      <main class="card">
        <ul class="cards">
          <li class="cards__block">
            <img class="cards__image" src="./images/yosemite.jpg" alt="Pine trees flanking both sides of the river with a mountain ridge in the distant."/>
            <div class="cards__description">
              <h2 class="cards__title">Yosemite Valley</h2>
              <button type="button" class="cards__button">
                <img class="cards__button-heart" src="./images/SVG/Like_button.svg" alt="Heart shaped with white outline.">
              </button>
            </div>
          </li>
          <li class="cards__block">
            <img class="cards__image" src="./images/lake-louise.jpg" alt="body of water with a reflection of two mountains."/>
            <div class="cards__description">
              <h2 class="cards__title">Lake Louise</h2>
              <button type="button" class="cards__button">
                <img class="cards__button-heart" src="./images/SVG/Like_button.svg" alt="Heart shaped with white outline.">
              </button>
            </div>
          </li>
          <li class="cards__block">
            <img class="cards__image" src="./images/bald-mountains.jpg" alt="Sun rising in the distant and revealing mountains."/>
            <div class="cards__description">
              <h2 class="cards__title">Bald Mountains</h2>
              <button type="button" class="cards__button">
                <img class="cards__button-heart" src="./images/SVG/Like_button.svg" alt="Heart shaped with white outline.">
              </button>
            </div>
          </li>
          <li class="cards__block">
            <img class="cards__image" src="./images/latemar.jpg" alt="Night skies showing numerous stars and moonlight illuminating baren snow mountains." />
            <div class="cards__description">
              <h2 class="cards__title">Latemar</h2>
              <button type="button" class="cards__button">
                <img class="cards__button-heart" src="./images/SVG/Like_button.svg" alt="Heart shaped with white outline.">
              </button>
            </div>
          </li>
          <li class="cards__block">
            <img class="cards__image" src="./images/vanoise.jpg" alt="Early sunrise with a lake reflection of a mountain in the distant."/>
            <div class="cards__description">
              <h2 class="cards__title">Vanoise National Park</h2>
              <button type="button" class="cards__button">
                <img class="cards__button-heart" src="./images/SVG/Like_button.svg" alt="Heart shaped with white outline.">
              </button>
            </div>
          </li>
          <li class="cards__block">
            <img class="cards__image" src="./images/lago.jpg" alt="Two small wooden boats docked and mountain valley in the distant."/>
            <div class="cards__description">
              <h2 class="cards__title">Lago di Braies</h2>
              <button type="button" class="cards__button">
                <img class="cards__button-heart" src="./images/SVG/Like_button.svg" alt="Heart shaped with white outline.">
              </button>
            </div>
          </li>
        </ul>
      </main>
      <footer class="footer">
        <p class="footer__copyright">© 2023 Around the U.S.</p>
      </footer>
    </div>
  </body>
</html>